* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    min-height: 100vh;
    background: hsl(233, 47%, 7%);
    color: white;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    padding-top: 15rem;
    width: 96rem;
    height: 50rem;
    
}

.image-holder {
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    
}

.card-body {
    grid-column: 2 / span 1;
    background: hsl(244, 38%, 16%);
    width: 100%;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.headline {
   padding: 5rem 6rem 2rem 4rem;
   letter-spacing: 1px;
}

.headline h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.headline h1 span {
    color: hsl(277, 64%, 61%);
}

.body-text {
    padding-left: 5rem;
    padding-right: 4rem;
    text-align: center;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.card-price div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    





