* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}

.main {
    max-width: 68rem;
    margin: 0 auto;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    overflow: hidden;
    margin: 2rem;
}

.img-mobile {
    display: none;
}

.image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-holder {
    position: relative;
}

.image-holder::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(278, 97%, 23%, 0.636);
}

.card-body {
    padding: 13%;
}

.card-body {
    color: white;
}

.card-body span {
    color: hsl(277, 64%, 61%);
}

.card-body h1 {
    font-weight: 700;
    padding-bottom: 2rem;
}

.body-text {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 4rem;
    line-height: 1.7rem;
}

.stats-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.7rem;
    font-family: 'Lexend Deca', sans-serif;
}

.stats-box .stats .stat-num {
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
}

.stat-num {
    padding-bottom: 0.3rem;
}

.stats p:last-child {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.attribution { 
    font-size: 0.8rem; 
    color: white;
    text-align: center;
    letter-spacing: 0.06rem;
    font-weight: 700;
}
    
.attribution a { 
    color: hsl(277, 64%, 61%); 
}


/* MEDIA QUERIES*/

@media screen and (max-width: 375px){

  .main {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }  

    .card {
        display: flex;
        flex-direction: column;
        max-width: 88%;
        margin-top: 18rem;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%;
    }

    .image-holder {
        order: 1;
        border-radius: 3rem 3rem 0 0;
    }

    .card-body {
        width: 100%;
        order: 2;
        padding: 10%;
        text-align: center;
    }

    h1 {
        font-size: 1.48rem;
        text-align: center;
        line-height: 1.8rem;
    }

    .stats-box {
        display: grid;
        place-content: center;
        gap: 2rem;
    }

    .attribution {
        display: none;
    }
    
}



